# jsboot-admin

./: .gitignore  LICENSE  README.md  base.sql  pom.xml
src/main/java/com/wubaoguo/springboot/: Application.java  Swagger2.java
src/main/java/com/wubaoguo/springboot/aspect/: WebLogAspect.java
src/main/java/com/wubaoguo/springboot/async/: AsyncTask.java
src/main/java/com/wubaoguo/springboot/bean/: User.java
src/main/java/com/wubaoguo/springboot/conf/: DistributedLockAspectConfiguration.java  DistributedLockAutoConfiguration.java  DruidDataSourceConfig.java  FreeMarkerConfig.java  JwtConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/wubaoguo/springboot/constant/: JwtConstants.java  ShiroConstants.java
src/main/java/com/wubaoguo/springboot/controller/: ErrorPageController.java  FreemarkerController.java  JPAUserController.java  RedisTestController.java  TestController.java  UserController.java
src/main/java/com/wubaoguo/springboot/dao/: BeautifulPicturesMapper.java  MyBatisTestDao.java  PictureMapper.java  SysAdminMapper.java  SysPermissionInitMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/wubaoguo/springboot/domain/: User.java  UserRepository.java
src/main/java/com/wubaoguo/springboot/entity/: BeautifulPictures.java  EntityGeneratorUtil.java  Picture.java  SysAdmin.java  SysAdminRole.java  SysConfig.java  SysDictionary.java  SysPermission.java  SysPermissionInit.java  SysResources.java  SysRole.java  SysRolePermission.java  SysRoleResources.java  SysUser.java  SysUserRole.java
src/main/java/com/wubaoguo/springboot/exception/: BusinessException.java  LoginSecurityException.java
src/main/java/com/wubaoguo/springboot/filter/: AjaxFormAuthenticationFilter.java  CORSFilter.java  PermissionFilter.java  SubThreadContent.java  ThreadContent.java
src/main/java/com/wubaoguo/springboot/jwt/: JWTUser.java  JwtAuthentication.java  JwtAuthorizingRealm.java  JwtConstants.java  JwtSubject.java
src/main/java/com/wubaoguo/springboot/mapper/: BeautifulPicturesMapper.xml  PictureMapper.xml  SysPermissionInitMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/wubaoguo/springboot/model/: SysAdmin.java
src/main/java/com/wubaoguo/springboot/redis/: AbstractRedisManagerSupport.java  JwtSubjectCache.java  RedisObjectSerializer.java  StringRedisCache.java  SysDictionaryCache.java
src/main/java/com/wubaoguo/springboot/request/: Parameter.java
src/main/java/com/wubaoguo/springboot/response/: StateMap.java  ViewResult.java
src/main/java/com/wubaoguo/springboot/service/: BeautifulPicturesService.java  JwtAuthService.java  PictureService.java  SysPermissionInitService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/wubaoguo/springboot/shiro/: MyShiroRealm.java  ShiroService.java  ShiroToken.java
src/main/java/com/wubaoguo/springboot/tasks/: ScheduledTasks.java
src/main/java/com/wubaoguo/springboot/util/: BeanUtil.java  ConvertUtil.java  CrawlerUtil.java  DateUtil.java  JWTUtil.java  MyMetaObjectHandler.java  PropertiesConfig.java  PropertyUtil.java  RedisUtil.java  StringUtil.java  WebUtil.java
src/main/java/com/wubaoguo/springboot/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
src/main/resources/: application.properties  base_db.sql  db.sql  generatorConfig.xml  jedis.json  log4j.properties  logback-spring.xml
src/main/resources/mapper/: SysAdminMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/skin/css/: style.css  style.min862f.css
src/main/resources/static/skin/img/: WinSCP.lnk
src/main/resources/static/skin/js/: application.js  content.min.js  inspinia.js  jquery-ajax.js  jquery-extend.js  jquery-ui-1.10.4.min.js  jquery-ui.custom.min.js  page.js  util.js
src/main/resources/template/: bean.ftl
src/main/resources/templates/manage/: form_builder.html  home.html  lockscreen.html  login.html  menu.html
src/main/resources/templates/manage/common/: _right.html  _tab.html
src/main/resources/templates/manage/dictionary/: main.html
src/main/resources/templates/manage/resource/: adminmain.html  admintable.html  menumain.html  roleform.html  roletable.html
src/main/resources/templates/manage/util/: dash.html  footable.html  historyForm.html  search.html  searchType.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: welcome.html
src/main/webapp/WEB-INF/ftl/manage/: blackboard.html  form_builder.html  home.html  lockscreen.html  login.html  menu.html  updatepwdMain.html
src/main/webapp/WEB-INF/ftl/manage/common/: _tab.html  _theme.html
src/main/webapp/WEB-INF/ftl/manage/dictionary/: form.html  main.html  table.html
src/main/webapp/WEB-INF/ftl/manage/resource/: adminform.html  adminmain.html  admintable.html  menuform.html  menumain.html  menutable.html  roleform.html  rolemain.html  roletable.html
src/main/webapp/WEB-INF/ftl/manage/util/: dash.html  footable.html  historyForm.html  paged.html  search.html  searchType.html  searchType2.html  sidebar.html
src/main/webapp/WEB-INF/view/: 403.jsp  404.jsp  add.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/view/common/: head.jsp  scripts.jsp
src/main/webapp/WEB-INF/view/common/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/view/manage/: lockscreen.jsp  login.jsp
src/main/webapp/static/skin/img/: RegexBuddy 3.lnk  eclipse.exe.lnk
src/main/webapp/static/skin/js/: inspinia.js  jquery-extend.js  page.js
src/test/java/com/wubaoguo/springboot/: CrawlerMain.java
src/test/java/com/wubaoguo/springboot/async/: AsyncTaskTest.java
src/test/java/com/wubaoguo/springboot/controller/: UserControllerTests.java
src/test/java/com/wubaoguo/springboot/mail/: MailTest.java
(+119 files in other folders)
