server.port=8020
spring.profiles.active=dev

##数据库配置
spring.datasource.url=jdbc:mysql://192.168.11.8:3306/jsboot
spring.datasource.username=root
spring.datasource.password=Ewm123456%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#druid_config
spring.datasource.max-active=20
spring.datasource.initial-size=1
spring.datasource.min-idle=3
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.poolPreparedStatements=true

# mybatis_config
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
mybatis.typeAliasesPackage=com.wubaoguo.springboot.model

##jpa配置
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

##日志多彩输出
spring.output.ansi.enabled=DETECT

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=4
# Redis服务器地址
spring.redis.host=192.168.11.8
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=5000
# 最大活跃连接数，负数为不限制
spring.redis.lettuce.pool.max-active=500
# 等待可用连接的最大时间，负数为不限制
spring.redis.lettuce.pool.max-wait=-1ms
# 最大空闲连接数
spring.redis.lettuce.pool.max-idle=100
# 最小空闲连接数
spring.redis.lettuce.pool.min-idle=20

## mail
spring.mail.host=smtp.126.com
spring.mail.username=18695850831@126.com
spring.mail.password=XXXXXXXXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


###freemarker
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

#匹配url后缀
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.mvc.pathmatch.use-suffix-pattern=true


#jwt秘钥
jwt.secret=d4d07ded4d084c8ca9e7eff124fa73b9
jwt.exp=100